{
  "id": "6637a834-b37d-4763-aaad-6650fd5dfbce",
  "version": "2.0",
  "name": "QuanLyGioHang",
  "url": "http://hauiproj.somee.com/Default.aspx",
  "tests": [{
    "id": "dc29558d-e704-4c0c-9170-6799c04dc45d",
    "name": "TC_10",
    "commands": [{
      "id": "66aa68a1-37c8-4052-a64b-2f571bea226e",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "14069361-c860-49c1-a881-92e6ff42ff6e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1138x850",
      "targets": [],
      "value": ""
    }, {
      "id": "6b5cb129-e25b-4067-b44d-948f2d7fa545",
      "comment": "",
      "command": "click",
      "target": "css=#HyperLink4 > li",
      "targets": [
        ["css=#HyperLink4 > li", "css:finder"],
        ["xpath=//a[@id='HyperLink4']/li", "xpath:idRelative"],
        ["xpath=//a[4]/li", "xpath:position"],
        ["xpath=//li[contains(.,'GIỎ HÀNG')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5d9ee2c-9c46-494e-bc28-299e480f68bf",
      "comment": "",
      "command": "assertText",
      "target": "id=ContentPlaceHolder1_gvGioHang_Label1",
      "targets": [
        ["id=ContentPlaceHolder1_gvGioHang_Label1", "id"],
        ["css=#ContentPlaceHolder1_gvGioHang_Label1", "css:finder"],
        ["xpath=//span[@id='ContentPlaceHolder1_gvGioHang_Label1']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_gvGioHang']/tbody/tr/td/div/span", "xpath:idRelative"],
        ["xpath=//td/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Không có mặt hàng nào trong giỏ hàng!')]", "xpath:innerText"]
      ],
      "value": "Không có mặt hàng nào trong giỏ hàng!"
    }]
  }, {
    "id": "c3a50594-ca0b-4289-96fb-c2430839a9f5",
    "name": "TC_11",
    "commands": [{
      "id": "6cbe1453-00c2-4ce1-8924-d3360e67e4e1",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "452e1ed4-8412-4f54-a844-a0a75e74b6ba",
      "comment": "",
      "command": "setWindowSize",
      "target": "1138x850",
      "targets": [],
      "value": ""
    }, {
      "id": "42e2e1a7-641c-4b73-bd0b-e1eb2880747b",
      "comment": "",
      "command": "click",
      "target": "css=#HyperLink2 > li",
      "targets": [
        ["css=#HyperLink2 > li", "css:finder"],
        ["xpath=//a[@id='HyperLink2']/li", "xpath:idRelative"],
        ["xpath=//a[2]/li", "xpath:position"],
        ["xpath=//li[contains(.,'SẢN PHẨM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7dfcf13-ffd0-41ad-acc0-54247da917ce",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_DataList1_Image1_0",
      "targets": [
        ["id=ContentPlaceHolder1_DataList1_Image1_0", "id"],
        ["css=#ContentPlaceHolder1_DataList1_Image1_0", "css:finder"],
        ["xpath=//img[@id='ContentPlaceHolder1_DataList1_Image1_0']", "xpath:attributes"],
        ["xpath=//a[@id='ContentPlaceHolder1_DataList1_HyperLink1_0']/div/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53d02a56-a428-4c55-a7d6-4ec97c8b0e07",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$btnThemVaoGio", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_btnThemVaoGio_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d267d0ea-8db6-44f7-bac2-706c35b2ecb5",
      "comment": "",
      "command": "click",
      "target": "css=.tieude-phai",
      "targets": [
        ["css=.tieude-phai", "css:finder"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "cd9376a2-6a54-4a73-b524-7df978dc218c",
    "name": "TC_12",
    "commands": [{
      "id": "05c0801b-494f-49d9-b192-6086e2c47b63",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "c1a5eeb3-6f28-4cd6-962d-adcdc1ecf1e6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1138x850",
      "targets": [],
      "value": ""
    }, {
      "id": "9d840bf0-024c-4205-8645-c57af48ee41b",
      "comment": "",
      "command": "click",
      "target": "css=#HyperLink2 > li",
      "targets": [
        ["css=#HyperLink2 > li", "css:finder"],
        ["xpath=//a[@id='HyperLink2']/li", "xpath:idRelative"],
        ["xpath=//a[2]/li", "xpath:position"],
        ["xpath=//li[contains(.,'SẢN PHẨM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "288dde0e-7071-4736-b3ee-ecebeb391b47",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_DataList1_Image1_2",
      "targets": [
        ["id=ContentPlaceHolder1_DataList1_Image1_2", "id"],
        ["css=#ContentPlaceHolder1_DataList1_Image1_2", "css:finder"],
        ["xpath=//img[@id='ContentPlaceHolder1_DataList1_Image1_2']", "xpath:attributes"],
        ["xpath=//a[@id='ContentPlaceHolder1_DataList1_HyperLink1_2']/div/div/img", "xpath:idRelative"],
        ["xpath=//td[2]/a/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "625039b8-ed10-4656-a9a1-d46caf24df3e",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$btnThemVaoGio", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_btnThemVaoGio_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd9ca96c-55d1-4ef2-b7bc-c0f120134d8f",
      "comment": "",
      "command": "click",
      "target": "css=.tieude-phai",
      "targets": [
        ["css=.tieude-phai", "css:finder"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "a798be55-196f-4a8b-961b-3baada1629f4",
    "name": "TC_13",
    "commands": [{
      "id": "71bd8d8a-261f-451c-9460-1de9e8514ac9",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "dd827b05-bf8b-42e6-a22b-8e0a7a76f95d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1138x850",
      "targets": [],
      "value": ""
    }, {
      "id": "6617eb5c-2f89-483c-9aa1-5edc52b19f67",
      "comment": "",
      "command": "click",
      "target": "css=#HyperLink2 > li",
      "targets": [
        ["css=#HyperLink2 > li", "css:finder"],
        ["xpath=//a[@id='HyperLink2']/li", "xpath:idRelative"],
        ["xpath=//a[2]/li", "xpath:position"],
        ["xpath=//li[contains(.,'SẢN PHẨM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fdece2e7-f1e4-4209-9552-bca53cbb0cc4",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_DataList1_Image1_0",
      "targets": [
        ["id=ContentPlaceHolder1_DataList1_Image1_0", "id"],
        ["css=#ContentPlaceHolder1_DataList1_Image1_0", "css:finder"],
        ["xpath=//img[@id='ContentPlaceHolder1_DataList1_Image1_0']", "xpath:attributes"],
        ["xpath=//a[@id='ContentPlaceHolder1_DataList1_HyperLink1_0']/div/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75ef60f2-edf9-4bae-8bc0-132f94a75805",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$btnThemVaoGio", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_btnThemVaoGio_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3357ff67-bbd3-4de3-b076-5fb6773b4d73",
      "comment": "",
      "command": "click",
      "target": "css=#HyperLink2 > li",
      "targets": [
        ["css=#HyperLink2 > li", "css:finder"],
        ["xpath=//a[@id='HyperLink2']/li", "xpath:idRelative"],
        ["xpath=//a[2]/li", "xpath:position"],
        ["xpath=//li[contains(.,'SẢN PHẨM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3602e574-7c54-4be0-ad4d-e6716b391c42",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_DataList1_Image1_0",
      "targets": [
        ["id=ContentPlaceHolder1_DataList1_Image1_0", "id"],
        ["css=#ContentPlaceHolder1_DataList1_Image1_0", "css:finder"],
        ["xpath=//img[@id='ContentPlaceHolder1_DataList1_Image1_0']", "xpath:attributes"],
        ["xpath=//a[@id='ContentPlaceHolder1_DataList1_HyperLink1_0']/div/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16e6ed79-8eca-4767-be39-8b1efb9a570f",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$btnThemVaoGio", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_btnThemVaoGio_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "245833aa-8872-4a4b-991a-d81566602746",
      "comment": "",
      "command": "click",
      "target": "css=.tieude-phai",
      "targets": [
        ["css=.tieude-phai", "css:finder"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "596ed193-8e08-4bb0-8ffc-d56d90a0e75f",
    "name": "TC_14",
    "commands": [{
      "id": "dcf1812f-aaf9-43f6-8493-96911cede543",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "16623f4f-b08f-44bf-802b-c3e2447b981b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1138x850",
      "targets": [],
      "value": ""
    }, {
      "id": "76240b98-73e4-40ef-9b46-fc706d3fddf5",
      "comment": "",
      "command": "click",
      "target": "css=#HyperLink2 > li",
      "targets": [
        ["css=#HyperLink2 > li", "css:finder"],
        ["xpath=//a[@id='HyperLink2']/li", "xpath:idRelative"],
        ["xpath=//a[2]/li", "xpath:position"],
        ["xpath=//li[contains(.,'SẢN PHẨM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67c77c93-82de-4ee7-9e4a-9a8729a7ba17",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_DataList1_Image1_4",
      "targets": [
        ["id=ContentPlaceHolder1_DataList1_Image1_4", "id"],
        ["css=#ContentPlaceHolder1_DataList1_Image1_4", "css:finder"],
        ["xpath=//img[@id='ContentPlaceHolder1_DataList1_Image1_4']", "xpath:attributes"],
        ["xpath=//a[@id='ContentPlaceHolder1_DataList1_HyperLink1_4']/div/div/img", "xpath:idRelative"],
        ["xpath=//td[3]/a/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6931e7df-fad7-4df7-b958-86d9656d3c44",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_Datalist1_txtSoLuong_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_txtSoLuong_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$txtSoLuong", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_txtSoLuong_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_txtSoLuong_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00593cb3-e059-47f4-b0b5-3678de1666a9",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_Datalist1_txtSoLuong_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_txtSoLuong_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$txtSoLuong", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_txtSoLuong_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_txtSoLuong_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "999999"
    }, {
      "id": "a8fe795b-243b-41f3-b703-bb8b356efb89",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$btnThemVaoGio", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_btnThemVaoGio_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7ce3e5c-ad45-4594-9b3c-47ac9e41fcf3",
      "comment": "",
      "command": "click",
      "target": "css=.tieude-phai",
      "targets": [
        ["css=.tieude-phai", "css:finder"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c57e7743-9901-4e5f-b135-3cc9541b8175",
    "name": "TC_15",
    "commands": [{
      "id": "e760f341-e1b6-4978-ac14-4d7a6bb9dc46",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "ec8905b2-f01c-4742-ae55-b90a66cfd029",
      "comment": "",
      "command": "setWindowSize",
      "target": "1138x850",
      "targets": [],
      "value": ""
    }, {
      "id": "d3d3ce49-b0d3-4472-b9b6-55cb9e9eff67",
      "comment": "",
      "command": "click",
      "target": "css=#HyperLink2 > li",
      "targets": [
        ["css=#HyperLink2 > li", "css:finder"],
        ["xpath=//a[@id='HyperLink2']/li", "xpath:idRelative"],
        ["xpath=//a[2]/li", "xpath:position"],
        ["xpath=//li[contains(.,'SẢN PHẨM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e6321b4-935a-4354-9769-e3bcdb4e029d",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_DataList1_Image1_1",
      "targets": [
        ["id=ContentPlaceHolder1_DataList1_Image1_1", "id"],
        ["css=#ContentPlaceHolder1_DataList1_Image1_1", "css:finder"],
        ["xpath=//img[@id='ContentPlaceHolder1_DataList1_Image1_1']", "xpath:attributes"],
        ["xpath=//a[@id='ContentPlaceHolder1_DataList1_HyperLink1_1']/div/div/img", "xpath:idRelative"],
        ["xpath=//tr[2]/td/a/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e271056-9e15-4351-b099-94684a0233e6",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=ContentPlaceHolder1_Datalist1_txtSoLuong_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_txtSoLuong_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$txtSoLuong", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_txtSoLuong_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_txtSoLuong_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "14.33331298828125,23"
    }, {
      "id": "61bb4de8-2af8-4ebc-ac9c-f6dabf360978",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=ContentPlaceHolder1_Datalist1_txtSoLuong_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_txtSoLuong_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$txtSoLuong", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_txtSoLuong_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_txtSoLuong_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "14.33331298828125,23"
    }, {
      "id": "dcb70506-57cb-41df-9011-0655dd551e06",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=ContentPlaceHolder1_Datalist1_txtSoLuong_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_txtSoLuong_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$txtSoLuong", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_txtSoLuong_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_txtSoLuong_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "14.33331298828125,23"
    }, {
      "id": "11e2a32a-44f0-463d-ad27-111ecd02bc6c",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_Datalist1_txtSoLuong_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_txtSoLuong_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$txtSoLuong", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_txtSoLuong_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_txtSoLuong_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e17e1ab8-1a61-4d40-8006-6188d7498367",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_Datalist1_txtSoLuong_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_txtSoLuong_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$txtSoLuong", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_txtSoLuong_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_txtSoLuong_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "a2296d49-e7e4-448d-bd64-de4a26d42223",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$btnThemVaoGio", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_btnThemVaoGio_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1d81256-7eac-4eec-9b73-2570d68c2643",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_Datalist1_txtSoLuong_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_txtSoLuong_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$txtSoLuong", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_txtSoLuong_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_txtSoLuong_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a0e5fcf-96f0-4c0e-a333-aacc24e275a1",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_Datalist1_txtSoLuong_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_txtSoLuong_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$txtSoLuong", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_txtSoLuong_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_txtSoLuong_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "1c5e1bd0-ff0d-4405-8de3-e45911da7b2e",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$btnThemVaoGio", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_btnThemVaoGio_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4f4cb64-298e-48f6-a512-ab29b6decf53",
      "comment": "",
      "command": "assertText",
      "target": "id=ContentPlaceHolder1_Datalist1_lblThongBao_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_lblThongBao_0", "id"],
        ["css=#ContentPlaceHolder1_Datalist1_lblThongBao_0", "css:finder"],
        ["xpath=//span[@id='ContentPlaceHolder1_Datalist1_lblThongBao_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr/td[2]/span", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr/td[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Số lượng mua không hợp lệ!')]", "xpath:innerText"]
      ],
      "value": "Số lượng mua không hợp lệ!"
    }]
  }, {
    "id": "a5c36e2e-9129-43fe-92bb-722527f4dc13",
    "name": "TC_16",
    "commands": [{
      "id": "1f7ec120-c29a-44ca-91c8-4da54a18a1d6",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "1bc90efa-f5e8-4278-b2d1-226065d77326",
      "comment": "",
      "command": "setWindowSize",
      "target": "1138x850",
      "targets": [],
      "value": ""
    }, {
      "id": "a1361b07-e317-4c10-832f-08f8fc5a7a84",
      "comment": "",
      "command": "click",
      "target": "css=#HyperLink2 > li",
      "targets": [
        ["css=#HyperLink2 > li", "css:finder"],
        ["xpath=//a[@id='HyperLink2']/li", "xpath:idRelative"],
        ["xpath=//a[2]/li", "xpath:position"],
        ["xpath=//li[contains(.,'SẢN PHẨM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf94767c-ff15-45ff-a889-13e2d0f7defb",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_DataList1_Image1_6",
      "targets": [
        ["id=ContentPlaceHolder1_DataList1_Image1_6", "id"],
        ["css=#ContentPlaceHolder1_DataList1_Image1_6", "css:finder"],
        ["xpath=//img[@id='ContentPlaceHolder1_DataList1_Image1_6']", "xpath:attributes"],
        ["xpath=//a[@id='ContentPlaceHolder1_DataList1_HyperLink1_6']/div/div/img", "xpath:idRelative"],
        ["xpath=//td[4]/a/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14e9a862-0699-45e8-b4fd-eecec8a0161b",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_Datalist1_txtSoLuong_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_txtSoLuong_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$txtSoLuong", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_txtSoLuong_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_txtSoLuong_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f3ddfbb-17e6-459a-b07a-81304e148a86",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_Datalist1_txtSoLuong_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_txtSoLuong_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$txtSoLuong", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_txtSoLuong_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_txtSoLuong_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "abc"
    }, {
      "id": "58505775-27e7-458b-a544-5e2e1b5c7484",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$btnThemVaoGio", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_btnThemVaoGio_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "047e946b-f6ad-44d5-8971-e5ef40c84d78",
      "comment": "",
      "command": "assertText",
      "target": "id=ContentPlaceHolder1_Datalist1_lblThongBao_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_lblThongBao_0", "id"],
        ["css=#ContentPlaceHolder1_Datalist1_lblThongBao_0", "css:finder"],
        ["xpath=//span[@id='ContentPlaceHolder1_Datalist1_lblThongBao_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr/td[2]/span", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr/td[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Số lượng mua không hợp lệ!')]", "xpath:innerText"]
      ],
      "value": "Số lượng mua không hợp lệ!"
    }]
  }, {
    "id": "f53eabd7-67c4-4d43-a2dc-dca8d8897b61",
    "name": "TC_18",
    "commands": [{
      "id": "3a9b56a5-dbd3-4c69-8ec6-9c8965decc5b",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "278b249f-de26-4c98-a8ae-b93fee77f28a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1138x850",
      "targets": [],
      "value": ""
    }, {
      "id": "06326422-f0f7-4500-96a2-bf6ef6f2bb88",
      "comment": "",
      "command": "click",
      "target": "css=#HyperLink2 > li",
      "targets": [
        ["css=#HyperLink2 > li", "css:finder"],
        ["xpath=//a[@id='HyperLink2']/li", "xpath:idRelative"],
        ["xpath=//a[2]/li", "xpath:position"],
        ["xpath=//li[contains(.,'SẢN PHẨM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa8f8316-2961-4b44-b7ec-10fe87061f39",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_DataList1_Image1_0",
      "targets": [
        ["id=ContentPlaceHolder1_DataList1_Image1_0", "id"],
        ["css=#ContentPlaceHolder1_DataList1_Image1_0", "css:finder"],
        ["xpath=//img[@id='ContentPlaceHolder1_DataList1_Image1_0']", "xpath:attributes"],
        ["xpath=//a[@id='ContentPlaceHolder1_DataList1_HyperLink1_0']/div/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f16b10f-f927-4054-9e1d-c1335344fd4c",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$btnThemVaoGio", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_btnThemVaoGio_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cd00aab-3c83-4054-8ecd-d406017e3118",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_gvGioHang_txtSoLuong_0",
      "targets": [
        ["id=ContentPlaceHolder1_gvGioHang_txtSoLuong_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$gvGioHang$ctl02$txtSoLuong", "name"],
        ["css=#ContentPlaceHolder1_gvGioHang_txtSoLuong_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_gvGioHang_txtSoLuong_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_gvGioHang']/tbody/tr[2]/td[6]/input", "xpath:idRelative"],
        ["xpath=//td[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2758c3f7-3257-450e-ae4f-cf5fa4582a9c",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_gvGioHang_txtSoLuong_0",
      "targets": [
        ["id=ContentPlaceHolder1_gvGioHang_txtSoLuong_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$gvGioHang$ctl02$txtSoLuong", "name"],
        ["css=#ContentPlaceHolder1_gvGioHang_txtSoLuong_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_gvGioHang_txtSoLuong_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_gvGioHang']/tbody/tr[2]/td[6]/input", "xpath:idRelative"],
        ["xpath=//td[6]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "02d52159-0ebe-4f9f-bdfa-704c853b43d3",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(8) > .bt-style-chucnang",
      "targets": [
        ["css=td:nth-child(8) > .bt-style-chucnang", "css:finder"],
        ["xpath=//input[@value='Cập nhật']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_gvGioHang']/tbody/tr[2]/td[8]/input", "xpath:idRelative"],
        ["xpath=//td[8]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "96458936-4622-48c8-91ee-3757fc15a6f9",
    "name": "TC_17",
    "commands": [{
      "id": "53e52e9e-f2ae-47d6-92dc-ceaebd427863",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "de40a07d-adf1-4492-90ba-29713e3395a2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1138x850",
      "targets": [],
      "value": ""
    }, {
      "id": "882e6d9a-f6e9-4007-a508-6d55a881b955",
      "comment": "",
      "command": "click",
      "target": "css=#HyperLink2 > li",
      "targets": [
        ["css=#HyperLink2 > li", "css:finder"],
        ["xpath=//a[@id='HyperLink2']/li", "xpath:idRelative"],
        ["xpath=//a[2]/li", "xpath:position"],
        ["xpath=//li[contains(.,'SẢN PHẨM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61d16dbf-64a3-474f-8e5b-0541d5083969",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_DataList1_Image1_0",
      "targets": [
        ["id=ContentPlaceHolder1_DataList1_Image1_0", "id"],
        ["css=#ContentPlaceHolder1_DataList1_Image1_0", "css:finder"],
        ["xpath=//img[@id='ContentPlaceHolder1_DataList1_Image1_0']", "xpath:attributes"],
        ["xpath=//a[@id='ContentPlaceHolder1_DataList1_HyperLink1_0']/div/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22a65a25-83d4-43d7-838c-1e68e779253f",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$btnThemVaoGio", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_btnThemVaoGio_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cfb9c35-e8af-437e-8bdb-7f06bbaa78cf",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_gvGioHang_txtSoLuong_0",
      "targets": [
        ["id=ContentPlaceHolder1_gvGioHang_txtSoLuong_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$gvGioHang$ctl02$txtSoLuong", "name"],
        ["css=#ContentPlaceHolder1_gvGioHang_txtSoLuong_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_gvGioHang_txtSoLuong_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_gvGioHang']/tbody/tr[2]/td[6]/input", "xpath:idRelative"],
        ["xpath=//td[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53d88a04-cd8c-4236-a76a-621ee7500358",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_gvGioHang_txtSoLuong_0",
      "targets": [
        ["id=ContentPlaceHolder1_gvGioHang_txtSoLuong_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$gvGioHang$ctl02$txtSoLuong", "name"],
        ["css=#ContentPlaceHolder1_gvGioHang_txtSoLuong_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_gvGioHang_txtSoLuong_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_gvGioHang']/tbody/tr[2]/td[6]/input", "xpath:idRelative"],
        ["xpath=//td[6]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "f5870553-5e92-467e-8851-62a0131ec75f",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(8) > .bt-style-chucnang",
      "targets": [
        ["css=td:nth-child(8) > .bt-style-chucnang", "css:finder"],
        ["xpath=//input[@value='Cập nhật']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_gvGioHang']/tbody/tr[2]/td[8]/input", "xpath:idRelative"],
        ["xpath=//td[8]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8bdeed3e-3457-4157-a3ec-62b222ab2d04",
    "name": "TC_19",
    "commands": [{
      "id": "328a1c3b-94ca-44ce-9b00-3328e5e025fd",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "56c27d3f-e561-4c46-b0da-0b2a21770502",
      "comment": "",
      "command": "setWindowSize",
      "target": "1138x850",
      "targets": [],
      "value": ""
    }, {
      "id": "aa5aeff3-b3d7-48c8-b781-7a4071f35aea",
      "comment": "",
      "command": "click",
      "target": "css=#HyperLink2 > li",
      "targets": [
        ["css=#HyperLink2 > li", "css:finder"],
        ["xpath=//a[@id='HyperLink2']/li", "xpath:idRelative"],
        ["xpath=//a[2]/li", "xpath:position"],
        ["xpath=//li[contains(.,'SẢN PHẨM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8443f3c4-a80c-4435-8962-870d853e4b1b",
      "comment": "",
      "command": "mouseOver",
      "target": "id=ContentPlaceHolder1_DataList1_Image1_0",
      "targets": [
        ["id=ContentPlaceHolder1_DataList1_Image1_0", "id"],
        ["css=#ContentPlaceHolder1_DataList1_Image1_0", "css:finder"],
        ["xpath=//img[@id='ContentPlaceHolder1_DataList1_Image1_0']", "xpath:attributes"],
        ["xpath=//a[@id='ContentPlaceHolder1_DataList1_HyperLink1_0']/div/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19eb81ae-26bc-4955-b687-d8fe95079dd8",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_DataList1_Image1_0",
      "targets": [
        ["id=ContentPlaceHolder1_DataList1_Image1_0", "id"],
        ["css=#ContentPlaceHolder1_DataList1_Image1_0", "css:finder"],
        ["xpath=//img[@id='ContentPlaceHolder1_DataList1_Image1_0']", "xpath:attributes"],
        ["xpath=//a[@id='ContentPlaceHolder1_DataList1_HyperLink1_0']/div/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d9b39dc-2cf6-422d-b036-156796f1743c",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$btnThemVaoGio", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_btnThemVaoGio_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9967fe35-238b-485b-95e5-3c00bf4b34bf",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_gvGioHang_txtSoLuong_0",
      "targets": [
        ["id=ContentPlaceHolder1_gvGioHang_txtSoLuong_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$gvGioHang$ctl02$txtSoLuong", "name"],
        ["css=#ContentPlaceHolder1_gvGioHang_txtSoLuong_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_gvGioHang_txtSoLuong_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_gvGioHang']/tbody/tr[2]/td[6]/input", "xpath:idRelative"],
        ["xpath=//td[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43dbd4f0-3f52-440a-a83c-c96fbd58dc4b",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_gvGioHang_txtSoLuong_0",
      "targets": [
        ["id=ContentPlaceHolder1_gvGioHang_txtSoLuong_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$gvGioHang$ctl02$txtSoLuong", "name"],
        ["css=#ContentPlaceHolder1_gvGioHang_txtSoLuong_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_gvGioHang_txtSoLuong_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_gvGioHang']/tbody/tr[2]/td[6]/input", "xpath:idRelative"],
        ["xpath=//td[6]/input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "10b9bd82-923b-480e-8df8-32340a656faf",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(8) > .bt-style-chucnang",
      "targets": [
        ["css=td:nth-child(8) > .bt-style-chucnang", "css:finder"],
        ["xpath=//input[@value='Cập nhật']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_gvGioHang']/tbody/tr[2]/td[8]/input", "xpath:idRelative"],
        ["xpath=//td[8]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "792762b5-67ab-46e6-9acc-4d54eaaefbcb",
    "name": "TC_20",
    "commands": [{
      "id": "293f0270-14f3-4f7d-8692-cb04244c79f5",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "7b64a3b2-7411-447a-9598-f9310aad5c63",
      "comment": "",
      "command": "setWindowSize",
      "target": "1138x850",
      "targets": [],
      "value": ""
    }, {
      "id": "0ed09a27-6688-4a84-8512-4468db9ba042",
      "comment": "",
      "command": "click",
      "target": "css=#HyperLink2 > li",
      "targets": [
        ["css=#HyperLink2 > li", "css:finder"],
        ["xpath=//a[@id='HyperLink2']/li", "xpath:idRelative"],
        ["xpath=//a[2]/li", "xpath:position"],
        ["xpath=//li[contains(.,'SẢN PHẨM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a63dce5-85de-4a50-9338-f071713d2042",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_DataList1_Image1_0",
      "targets": [
        ["id=ContentPlaceHolder1_DataList1_Image1_0", "id"],
        ["css=#ContentPlaceHolder1_DataList1_Image1_0", "css:finder"],
        ["xpath=//img[@id='ContentPlaceHolder1_DataList1_Image1_0']", "xpath:attributes"],
        ["xpath=//a[@id='ContentPlaceHolder1_DataList1_HyperLink1_0']/div/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e3103f1-510e-4ba9-9289-ec0d3bdf92a2",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$btnThemVaoGio", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_btnThemVaoGio_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e594ca43-190e-4a2f-a7dc-66693701cf04",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_gvGioHang_txtSoLuong_0",
      "targets": [
        ["id=ContentPlaceHolder1_gvGioHang_txtSoLuong_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$gvGioHang$ctl02$txtSoLuong", "name"],
        ["css=#ContentPlaceHolder1_gvGioHang_txtSoLuong_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_gvGioHang_txtSoLuong_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_gvGioHang']/tbody/tr[2]/td[6]/input", "xpath:idRelative"],
        ["xpath=//td[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd4b034a-8102-4ecc-b0d0-26e4555fe909",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_gvGioHang_txtSoLuong_0",
      "targets": [
        ["id=ContentPlaceHolder1_gvGioHang_txtSoLuong_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$gvGioHang$ctl02$txtSoLuong", "name"],
        ["css=#ContentPlaceHolder1_gvGioHang_txtSoLuong_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_gvGioHang_txtSoLuong_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_gvGioHang']/tbody/tr[2]/td[6]/input", "xpath:idRelative"],
        ["xpath=//td[6]/input", "xpath:position"]
      ],
      "value": "999999"
    }, {
      "id": "d402222d-af49-47f5-bdef-b9666bc2a03a",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(8) > .bt-style-chucnang",
      "targets": [
        ["css=td:nth-child(8) > .bt-style-chucnang", "css:finder"],
        ["xpath=//input[@value='Cập nhật']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_gvGioHang']/tbody/tr[2]/td[8]/input", "xpath:idRelative"],
        ["xpath=//td[8]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f5745a61-578b-4fbc-b0f9-dc08fc92802f",
    "name": "TC_21",
    "commands": [{
      "id": "c1bd31fe-7ae3-456f-8574-bb78de53d90e",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "a40f3683-da33-4c36-b15d-bbce158e81ef",
      "comment": "",
      "command": "setWindowSize",
      "target": "1138x850",
      "targets": [],
      "value": ""
    }, {
      "id": "d1c694e9-c0f2-4c1c-a295-c4bbee20608b",
      "comment": "",
      "command": "click",
      "target": "css=#HyperLink2 > li",
      "targets": [
        ["css=#HyperLink2 > li", "css:finder"],
        ["xpath=//a[@id='HyperLink2']/li", "xpath:idRelative"],
        ["xpath=//a[2]/li", "xpath:position"],
        ["xpath=//li[contains(.,'SẢN PHẨM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "631ab1dc-4baf-48d6-955f-a1b0b5b7108a",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_DataList1_Image1_0",
      "targets": [
        ["id=ContentPlaceHolder1_DataList1_Image1_0", "id"],
        ["css=#ContentPlaceHolder1_DataList1_Image1_0", "css:finder"],
        ["xpath=//img[@id='ContentPlaceHolder1_DataList1_Image1_0']", "xpath:attributes"],
        ["xpath=//a[@id='ContentPlaceHolder1_DataList1_HyperLink1_0']/div/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4072901-59cd-44da-99e0-423770f7eb1e",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$btnThemVaoGio", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_btnThemVaoGio_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2dc363f-2342-473e-9470-3cacd810459e",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_gvGioHang_txtSoLuong_0",
      "targets": [
        ["id=ContentPlaceHolder1_gvGioHang_txtSoLuong_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$gvGioHang$ctl02$txtSoLuong", "name"],
        ["css=#ContentPlaceHolder1_gvGioHang_txtSoLuong_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_gvGioHang_txtSoLuong_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_gvGioHang']/tbody/tr[2]/td[6]/input", "xpath:idRelative"],
        ["xpath=//td[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3650edd2-9f73-4ad2-ab01-2c0a01bf1d07",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_gvGioHang_txtSoLuong_0",
      "targets": [
        ["id=ContentPlaceHolder1_gvGioHang_txtSoLuong_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$gvGioHang$ctl02$txtSoLuong", "name"],
        ["css=#ContentPlaceHolder1_gvGioHang_txtSoLuong_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_gvGioHang_txtSoLuong_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_gvGioHang']/tbody/tr[2]/td[6]/input", "xpath:idRelative"],
        ["xpath=//td[6]/input", "xpath:position"]
      ],
      "value": "abc"
    }, {
      "id": "1a4d9ee4-bd71-44ed-8010-253cf3611fe9",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(8) > .bt-style-chucnang",
      "targets": [
        ["css=td:nth-child(8) > .bt-style-chucnang", "css:finder"],
        ["xpath=//input[@value='Cập nhật']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_gvGioHang']/tbody/tr[2]/td[8]/input", "xpath:idRelative"],
        ["xpath=//td[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b85dd517-c970-4e80-b918-99842d3d54b6",
      "comment": "",
      "command": "assertText",
      "target": "id=ContentPlaceHolder1_lblThongBao",
      "targets": [
        ["id=ContentPlaceHolder1_lblThongBao", "id"],
        ["css=#ContentPlaceHolder1_lblThongBao", "css:finder"],
        ["xpath=//span[@id='ContentPlaceHolder1_lblThongBao']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Số lượng không hợp lệ!')]", "xpath:innerText"]
      ],
      "value": " Số lượng không hợp lệ!"
    }]
  }, {
    "id": "0a722edc-aabc-4d97-ac07-b4e9e1d8c76c",
    "name": "TC_22",
    "commands": [{
      "id": "831dd2ae-df84-4ba7-9a0f-72eaa5bfcf9d",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "7db8a936-b95f-40c5-aea6-90935ca22bc8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1138x850",
      "targets": [],
      "value": ""
    }, {
      "id": "12c1f321-9248-43bf-aeb9-2ccb87542d15",
      "comment": "",
      "command": "click",
      "target": "css=#HyperLink2 > li",
      "targets": [
        ["css=#HyperLink2 > li", "css:finder"],
        ["xpath=//a[@id='HyperLink2']/li", "xpath:idRelative"],
        ["xpath=//a[2]/li", "xpath:position"],
        ["xpath=//li[contains(.,'SẢN PHẨM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19f17bbd-ab5c-45b8-adde-55b48d18dafa",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_DataList1_Image1_0",
      "targets": [
        ["id=ContentPlaceHolder1_DataList1_Image1_0", "id"],
        ["css=#ContentPlaceHolder1_DataList1_Image1_0", "css:finder"],
        ["xpath=//img[@id='ContentPlaceHolder1_DataList1_Image1_0']", "xpath:attributes"],
        ["xpath=//a[@id='ContentPlaceHolder1_DataList1_HyperLink1_0']/div/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "543499ac-632f-4195-b3c8-bb44c8476a5f",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$btnThemVaoGio", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_btnThemVaoGio_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b8e8c32-a03d-4ea6-afa4-f1be5095aba2",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(9) > .bt-style-chucnang",
      "targets": [
        ["css=td:nth-child(9) > .bt-style-chucnang", "css:finder"],
        ["xpath=//input[@value='Xóa']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_gvGioHang']/tbody/tr[2]/td[9]/input", "xpath:idRelative"],
        ["xpath=//td[9]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2985f32e-b582-4d98-9432-786c2d50b989",
    "name": "TC_23",
    "commands": [{
      "id": "82d9b88e-abb3-42d2-9f44-0c2075de102e",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "42730ec1-e3c7-4d9b-8c70-789d69e19282",
      "comment": "",
      "command": "setWindowSize",
      "target": "1138x850",
      "targets": [],
      "value": ""
    }, {
      "id": "7c158ced-86a2-4c31-9daf-65593c6419d0",
      "comment": "",
      "command": "click",
      "target": "css=#HyperLink2 > li",
      "targets": [
        ["css=#HyperLink2 > li", "css:finder"],
        ["xpath=//a[@id='HyperLink2']/li", "xpath:idRelative"],
        ["xpath=//a[2]/li", "xpath:position"],
        ["xpath=//li[contains(.,'SẢN PHẨM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2477a8c4-bd2b-454d-9546-339116920662",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_DataList1_Image1_0",
      "targets": [
        ["id=ContentPlaceHolder1_DataList1_Image1_0", "id"],
        ["css=#ContentPlaceHolder1_DataList1_Image1_0", "css:finder"],
        ["xpath=//img[@id='ContentPlaceHolder1_DataList1_Image1_0']", "xpath:attributes"],
        ["xpath=//a[@id='ContentPlaceHolder1_DataList1_HyperLink1_0']/div/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a448376a-393a-4f70-a780-0d00089fdb98",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$btnThemVaoGio", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_btnThemVaoGio_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a2a36ab-6d82-4fc4-9661-61ae5f1c7887",
      "comment": "",
      "command": "click",
      "target": "css=#HyperLink2 > li",
      "targets": [
        ["css=#HyperLink2 > li", "css:finder"],
        ["xpath=//a[@id='HyperLink2']/li", "xpath:idRelative"],
        ["xpath=//a[2]/li", "xpath:position"],
        ["xpath=//li[contains(.,'SẢN PHẨM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2603b53a-6ff9-4b1f-b13b-e9544eccdd14",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_DataList1_Image1_2",
      "targets": [
        ["id=ContentPlaceHolder1_DataList1_Image1_2", "id"],
        ["css=#ContentPlaceHolder1_DataList1_Image1_2", "css:finder"],
        ["xpath=//img[@id='ContentPlaceHolder1_DataList1_Image1_2']", "xpath:attributes"],
        ["xpath=//a[@id='ContentPlaceHolder1_DataList1_HyperLink1_2']/div/div/img", "xpath:idRelative"],
        ["xpath=//td[2]/a/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "926c4d93-b1e1-4d41-89c6-e0e1452286d8",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$btnThemVaoGio", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_btnThemVaoGio_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75ae6efd-435e-458e-8d19-e4740af4e1e9",
      "comment": "",
      "command": "click",
      "target": "css=#HyperLink4 > li",
      "targets": [
        ["css=#HyperLink4 > li", "css:finder"],
        ["xpath=//a[@id='HyperLink4']/li", "xpath:idRelative"],
        ["xpath=//a[4]/li", "xpath:position"],
        ["xpath=//li[contains(.,'GIỎ HÀNG')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b12e22e8-14ed-4118-90f7-6500f21eba76",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_btnXoaGioHang",
      "targets": [
        ["id=ContentPlaceHolder1_btnXoaGioHang", "id"],
        ["linkText=Xóa giỏ hàng", "linkText"],
        ["css=#ContentPlaceHolder1_btnXoaGioHang", "css:finder"],
        ["xpath=//a[contains(text(),'Xóa giỏ hàng')]", "xpath:link"],
        ["xpath=//a[@id='ContentPlaceHolder1_btnXoaGioHang']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$ContentPlaceHolder1$btnXoaGioHang','')\")]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Xóa giỏ hàng')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85887f0c-e325-4dbc-b9ce-a7f950c48c08",
      "comment": "",
      "command": "assertText",
      "target": "id=ContentPlaceHolder1_gvGioHang_Label1",
      "targets": [
        ["id=ContentPlaceHolder1_gvGioHang_Label1", "id"],
        ["css=#ContentPlaceHolder1_gvGioHang_Label1", "css:finder"],
        ["xpath=//span[@id='ContentPlaceHolder1_gvGioHang_Label1']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_gvGioHang']/tbody/tr/td/div/span", "xpath:idRelative"],
        ["xpath=//td/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Không có mặt hàng nào trong giỏ hàng!')]", "xpath:innerText"]
      ],
      "value": "Không có mặt hàng nào trong giỏ hàng!"
    }]
  }, {
    "id": "423159a5-cd13-44f5-8cdc-0bef1c39d8aa",
    "name": "TC_24",
    "commands": [{
      "id": "895bd3b1-01b6-4064-b324-cf00d413d38c",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "e757219c-1a8d-4f8e-89fd-d955c4335c22",
      "comment": "",
      "command": "setWindowSize",
      "target": "1138x850",
      "targets": [],
      "value": ""
    }, {
      "id": "1f54500e-12f1-42ac-8261-22a8e41080bc",
      "comment": "",
      "command": "click",
      "target": "id=LinkDN",
      "targets": [
        ["id=LinkDN", "id"],
        ["linkText=ĐĂNG NHẬP", "linkText"],
        ["css=#LinkDN", "css:finder"],
        ["xpath=//a[contains(text(),'ĐĂNG NHẬP')]", "xpath:link"],
        ["xpath=//a[@id='LinkDN']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[2]/ul/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$LinkDN','')\")]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'ĐĂNG NHẬP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e53dbbbb-4cb8-4d32-b4fe-b89b1fe444cb",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63784efb-b584-4af3-b64c-3bad7a50a475",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "abc"
    }, {
      "id": "25ab6bbd-bc72-4640-b05d-92795649d294",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d533bd6-cb86-401f-9023-69305c962340",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "abc"
    }, {
      "id": "5f975fa4-0bab-466b-b6fc-687471451f7a",
      "comment": "",
      "command": "click",
      "target": "css=.khung-phai2",
      "targets": [
        ["css=.khung-phai2", "css:finder"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50eef3f6-2821-47d6-b2f5-9a1967f03d90",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_btDangnhap",
      "targets": [
        ["id=ContentPlaceHolder1_btDangnhap", "id"],
        ["linkText=Đăng nhập", "linkText"],
        ["css=#ContentPlaceHolder1_btDangnhap", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//a[@id='ContentPlaceHolder1_btDangnhap']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[3]/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$ContentPlaceHolder1$btDangnhap','')\")]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61b8dea2-73d0-4bec-a2b9-9c55d7e00925",
      "comment": "",
      "command": "click",
      "target": "css=#HyperLink2 > li",
      "targets": [
        ["css=#HyperLink2 > li", "css:finder"],
        ["xpath=//a[@id='HyperLink2']/li", "xpath:idRelative"],
        ["xpath=//a[2]/li", "xpath:position"],
        ["xpath=//li[contains(.,'SẢN PHẨM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8380472a-4092-44c1-ae42-624bb2107006",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_DataList1_Image1_0",
      "targets": [
        ["id=ContentPlaceHolder1_DataList1_Image1_0", "id"],
        ["css=#ContentPlaceHolder1_DataList1_Image1_0", "css:finder"],
        ["xpath=//img[@id='ContentPlaceHolder1_DataList1_Image1_0']", "xpath:attributes"],
        ["xpath=//a[@id='ContentPlaceHolder1_DataList1_HyperLink1_0']/div/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1585e8d-5bc5-4044-9339-160da5d6c858",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$btnThemVaoGio", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_btnThemVaoGio_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3714516-27c7-4ca7-a644-8a3791a408ed",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_btnThanhToan",
      "targets": [
        ["id=ContentPlaceHolder1_btnThanhToan", "id"],
        ["linkText=Thanh toán", "linkText"],
        ["css=#ContentPlaceHolder1_btnThanhToan", "css:finder"],
        ["xpath=//a[contains(text(),'Thanh toán')]", "xpath:link"],
        ["xpath=//a[@id='ContentPlaceHolder1_btnThanhToan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$ContentPlaceHolder1$btnThanhToan','')\")]", "xpath:href"],
        ["xpath=//div[2]/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Thanh toán')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70ac5695-5fff-4713-87a7-fb565a7ff79d",
      "comment": "",
      "command": "click",
      "target": "css=.auto-style1 tr:nth-child(1)",
      "targets": [
        ["css=.auto-style1 tr:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='ContentPlaceHolder1_dtlThongTinUser']/tbody/tr/td/table/tbody/tr", "xpath:idRelative"],
        ["xpath=//td/table/tbody/tr", "xpath:position"]
      ],
      "value": "Thông tin khách hàng"
    }]
  }, {
    "id": "e4412deb-f22f-433e-94e0-df2ffde8c189",
    "name": "TC_25",
    "commands": [{
      "id": "d7f92371-9285-4370-a582-44bb3715cb5d",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "c40707eb-eb1b-4b42-9c80-a954208a1732",
      "comment": "",
      "command": "setWindowSize",
      "target": "1138x850",
      "targets": [],
      "value": ""
    }, {
      "id": "f12be1b4-27dd-4d34-8401-e2e305fe58ed",
      "comment": "",
      "command": "click",
      "target": "css=#HyperLink2 > li",
      "targets": [
        ["css=#HyperLink2 > li", "css:finder"],
        ["xpath=//a[@id='HyperLink2']/li", "xpath:idRelative"],
        ["xpath=//a[2]/li", "xpath:position"],
        ["xpath=//li[contains(.,'SẢN PHẨM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3b6f154-fa2d-4032-ac73-acb9c1aa3074",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_DataList1_Image1_2",
      "targets": [
        ["id=ContentPlaceHolder1_DataList1_Image1_2", "id"],
        ["css=#ContentPlaceHolder1_DataList1_Image1_2", "css:finder"],
        ["xpath=//img[@id='ContentPlaceHolder1_DataList1_Image1_2']", "xpath:attributes"],
        ["xpath=//a[@id='ContentPlaceHolder1_DataList1_HyperLink1_2']/div/div/img", "xpath:idRelative"],
        ["xpath=//td[2]/a/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc67cae0-b9d8-4cf9-99a7-e4889b1dd3e4",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0",
      "targets": [
        ["id=ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "id"],
        ["name=ctl00$ContentPlaceHolder1$Datalist1$ctl00$btnThemVaoGio", "name"],
        ["css=#ContentPlaceHolder1_Datalist1_btnThemVaoGio_0", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_Datalist1_btnThemVaoGio_0']", "xpath:attributes"],
        ["xpath=//table[@id='ContentPlaceHolder1_Datalist1']/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2a685bc-90dc-4fc2-96f1-a1e634c205a7",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_btnTiepTucMuaHang",
      "targets": [
        ["id=ContentPlaceHolder1_btnTiepTucMuaHang", "id"],
        ["linkText=Tiếp tục mua hàng", "linkText"],
        ["css=#ContentPlaceHolder1_btnTiepTucMuaHang", "css:finder"],
        ["xpath=//a[contains(text(),'Tiếp tục mua hàng')]", "xpath:link"],
        ["xpath=//a[@id='ContentPlaceHolder1_btnTiepTucMuaHang']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$ContentPlaceHolder1$btnTiepTucMuaHang','')\")]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Tiếp tục mua hàng')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43c85060-c3d9-484b-8284-094cbf7160b3",
      "comment": "",
      "command": "click",
      "target": "css=.tieude-phai",
      "targets": [
        ["css=.tieude-phai", "css:finder"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a40244e7-f7b9-45d5-b927-253a98782bf6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://hauiproj.somee.com/", "http://hauiproj.somee.com/Default.aspx"],
  "plugins": []
}