{
  "id": "285d12d7-de01-49c0-804a-5eaebbb9ca27",
  "version": "2.0",
  "name": "dangnhapdangxuat",
  "url": "http://hauiproj.somee.com/Default.aspx",
  "tests": [{
    "id": "6022f055-dab9-47f9-aa24-3e437598ed2d",
    "name": "TC41",
    "commands": [{
      "id": "a3795dac-0b11-49e2-8da1-09013c7e0d11",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "c1eb4b53-bbc1-44e7-8e21-306e0efeb4d0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1186x700",
      "targets": [],
      "value": ""
    }, {
      "id": "4b3ba3a3-a90d-44af-9e23-dd78e08181f4",
      "comment": "",
      "command": "click",
      "target": "id=LinkDN",
      "targets": [
        ["id=LinkDN", "id"],
        ["linkText=ĐĂNG NHẬP", "linkText"],
        ["css=#LinkDN", "css:finder"],
        ["xpath=//a[contains(text(),'ĐĂNG NHẬP')]", "xpath:link"],
        ["xpath=//a[@id='LinkDN']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[2]/ul/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$LinkDN','')\")]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'ĐĂNG NHẬP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20b9dd2f-b027-4f69-924b-da2ac4fb947e",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb214492-450b-4d18-abe4-f6551614fe5c",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "2005"
    }, {
      "id": "0e5ff26f-8199-476f-aaf7-f430e1a2a975",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "van"
    }, {
      "id": "62ab4740-f6cc-4232-976e-ea6ad8ae110c",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_btDangnhap",
      "targets": [
        ["id=ContentPlaceHolder1_btDangnhap", "id"],
        ["linkText=Đăng nhập", "linkText"],
        ["css=#ContentPlaceHolder1_btDangnhap", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//a[@id='ContentPlaceHolder1_btDangnhap']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[3]/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$ContentPlaceHolder1$btDangnhap','')\")]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "04b2dc47-d16b-4179-8057-92e0ee38a597",
    "name": "TC42",
    "commands": [{
      "id": "a5b69d71-27f0-4fdc-a358-558fc5b6e82e",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "01f48bb9-e481-4e2c-be7e-8be7b62520eb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1029x700",
      "targets": [],
      "value": ""
    }, {
      "id": "fd76d589-cad9-41cb-ac5f-d1caf23d503b",
      "comment": "",
      "command": "click",
      "target": "id=LinkDN",
      "targets": [
        ["id=LinkDN", "id"],
        ["linkText=ĐĂNG NHẬP", "linkText"],
        ["css=#LinkDN", "css:finder"],
        ["xpath=//a[contains(text(),'ĐĂNG NHẬP')]", "xpath:link"],
        ["xpath=//a[@id='LinkDN']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[2]/ul/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$LinkDN','')\")]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'ĐĂNG NHẬP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d327cc94-1199-401f-8017-a679cca7e975",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6072244-f324-4009-ac38-6555253298d5",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "20c2f6f2-c54c-4388-b321-2553f11bbe21",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "21f82a63-a71f-4c58-a1a8-48f87430ed04",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_btDangnhap",
      "targets": [
        ["id=ContentPlaceHolder1_btDangnhap", "id"],
        ["linkText=Đăng nhập", "linkText"],
        ["css=#ContentPlaceHolder1_btDangnhap", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//a[@id='ContentPlaceHolder1_btDangnhap']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[3]/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$ContentPlaceHolder1$btDangnhap','')\")]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0415ddb6-64a3-4552-8c6c-8f45dee9d849",
    "name": "TC44",
    "commands": [{
      "id": "11e2953a-575f-46be-97a3-d0e41914948b",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "19874a3d-f793-4f23-92d3-ee0b6a605c06",
      "comment": "",
      "command": "setWindowSize",
      "target": "950x700",
      "targets": [],
      "value": ""
    }, {
      "id": "dd60cd57-3c3e-4059-830e-482304e6fdab",
      "comment": "",
      "command": "click",
      "target": "id=LinkDN",
      "targets": [
        ["id=LinkDN", "id"],
        ["linkText=ĐĂNG NHẬP", "linkText"],
        ["css=#LinkDN", "css:finder"],
        ["xpath=//a[contains(text(),'ĐĂNG NHẬP')]", "xpath:link"],
        ["xpath=//a[@id='LinkDN']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[2]/ul/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$LinkDN','')\")]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'ĐĂNG NHẬP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07a652c6-7b3d-406e-bded-4a5022d07b6b",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75179d22-c814-47d9-9362-0ff93faf474f",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "2005"
    }, {
      "id": "5da4b3f5-928c-4ae7-beee-1eb8ca5da05d",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "van123456"
    }, {
      "id": "907b8054-0656-4405-b203-98ac183da87d",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_btDangnhap",
      "targets": [
        ["id=ContentPlaceHolder1_btDangnhap", "id"],
        ["linkText=Đăng nhập", "linkText"],
        ["css=#ContentPlaceHolder1_btDangnhap", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//a[@id='ContentPlaceHolder1_btDangnhap']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[3]/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$ContentPlaceHolder1$btDangnhap','')\")]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "9e63a16e-48ce-4ecc-b5ad-3f080ffb468d",
    "name": "TC45",
    "commands": [{
      "id": "546df8ba-cff6-493d-9ef8-2f32acdf840b",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "f092a26e-e2bf-45f3-b309-17b8390586db",
      "comment": "",
      "command": "setWindowSize",
      "target": "956x700",
      "targets": [],
      "value": ""
    }, {
      "id": "345e967b-3421-4de3-984b-0d65382be2c1",
      "comment": "",
      "command": "click",
      "target": "id=LinkDN",
      "targets": [
        ["id=LinkDN", "id"],
        ["linkText=ĐĂNG NHẬP", "linkText"],
        ["css=#LinkDN", "css:finder"],
        ["xpath=//a[contains(text(),'ĐĂNG NHẬP')]", "xpath:link"],
        ["xpath=//a[@id='LinkDN']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[2]/ul/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$LinkDN','')\")]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'ĐĂNG NHẬP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5ecb541-0740-413c-9c19-b20b05b6b289",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7116d2e2-a721-4e0f-9c88-16a24a5c84b5",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c05d30ea-7479-4a6a-b237-80ea0dc9da43",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd9c24ad-100b-45f8-9ddb-435a78881c30",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "2005"
    }, {
      "id": "17e32bca-18c6-4ff5-ab27-742793ca10a2",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_btDangnhap",
      "targets": [
        ["id=ContentPlaceHolder1_btDangnhap", "id"],
        ["linkText=Đăng nhập", "linkText"],
        ["css=#ContentPlaceHolder1_btDangnhap", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//a[@id='ContentPlaceHolder1_btDangnhap']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[3]/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$ContentPlaceHolder1$btDangnhap','')\")]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2c605535-44ec-4cc9-ad4d-089116630dcc",
    "name": "TC46",
    "commands": [{
      "id": "ce765784-5ea9-464a-942f-2e3e39afeac3",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "9e2fa646-6c1c-4296-8044-ea65563b2928",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x700",
      "targets": [],
      "value": ""
    }, {
      "id": "e084de17-3c20-49ff-9364-e2c2570f00c0",
      "comment": "",
      "command": "click",
      "target": "id=LinkDN",
      "targets": [
        ["id=LinkDN", "id"],
        ["linkText=ĐĂNG NHẬP", "linkText"],
        ["css=#LinkDN", "css:finder"],
        ["xpath=//a[contains(text(),'ĐĂNG NHẬP')]", "xpath:link"],
        ["xpath=//a[@id='LinkDN']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[2]/ul/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$LinkDN','')\")]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'ĐĂNG NHẬP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38ae8597-13df-4be3-99be-6fbf25a2a356",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18ef78bf-0c0d-4d3e-8231-953acbe80406",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "van"
    }, {
      "id": "30565a1b-c32a-45cb-8bd3-ca7f1491a71f",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d1c29e3-876a-4b09-89fc-955386aacce9",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_btDangnhap",
      "targets": [
        ["id=ContentPlaceHolder1_btDangnhap", "id"],
        ["linkText=Đăng nhập", "linkText"],
        ["css=#ContentPlaceHolder1_btDangnhap", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//a[@id='ContentPlaceHolder1_btDangnhap']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[3]/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$ContentPlaceHolder1$btDangnhap','')\")]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "37511057-a911-4ad6-8eae-2c56650ed2c8",
    "name": "TC48",
    "commands": [{
      "id": "9c1a8294-0a65-49d4-a0ae-ebd07faf72eb",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "c19a0f72-4c95-4ca1-af4e-073a52041497",
      "comment": "",
      "command": "setWindowSize",
      "target": "1042x700",
      "targets": [],
      "value": ""
    }, {
      "id": "ce1dcb54-5af7-46f2-bfec-5e8c07ab684b",
      "comment": "",
      "command": "click",
      "target": "css=.mySlides:nth-child(1) > img",
      "targets": [
        ["css=.mySlides:nth-child(1) > img", "css:finder"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0dc6edfe-da97-4742-920b-12b8da6eff6e",
      "comment": "",
      "command": "click",
      "target": "id=LinkDN",
      "targets": [
        ["id=LinkDN", "id"],
        ["linkText=ĐĂNG NHẬP", "linkText"],
        ["css=#LinkDN", "css:finder"],
        ["xpath=//a[contains(text(),'ĐĂNG NHẬP')]", "xpath:link"],
        ["xpath=//a[@id='LinkDN']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[2]/ul/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$LinkDN','')\")]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'ĐĂNG NHẬP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "675910be-bff8-4c81-8281-e14a3d4d3513",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bab199ed-6f98-4caf-81c5-447af59c3c11",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "aaaa"
    }, {
      "id": "993c924c-9076-4969-b99a-0fc17e1d8322",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f83d47a8-519c-49c5-802f-0b2033719ed9",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "aaaa"
    }, {
      "id": "88c3834d-b038-42c8-974b-e91c4c553abd",
      "comment": "",
      "command": "click",
      "target": "css=.khung",
      "targets": [
        ["css=.khung", "css:finder"],
        ["xpath=//form[@id='form1']/div[3]/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22833ade-fb46-404f-95f8-86b390417c56",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_btDangnhap",
      "targets": [
        ["id=ContentPlaceHolder1_btDangnhap", "id"],
        ["linkText=Đăng nhập", "linkText"],
        ["css=#ContentPlaceHolder1_btDangnhap", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//a[@id='ContentPlaceHolder1_btDangnhap']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[3]/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$ContentPlaceHolder1$btDangnhap','')\")]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e00768f1-137f-458b-8016-198efdd31091",
    "name": "TC49",
    "commands": [{
      "id": "ca4449a9-102a-4412-90e3-83d542cc338e",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "ecb727e6-c3f5-47b0-ad34-8eda4523879b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1016x700",
      "targets": [],
      "value": ""
    }, {
      "id": "c65596c8-ae5a-4839-bf08-1a5973cba9bb",
      "comment": "",
      "command": "click",
      "target": "id=LinkDN",
      "targets": [
        ["id=LinkDN", "id"],
        ["linkText=ĐĂNG NHẬP", "linkText"],
        ["css=#LinkDN", "css:finder"],
        ["xpath=//a[contains(text(),'ĐĂNG NHẬP')]", "xpath:link"],
        ["xpath=//a[@id='LinkDN']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[2]/ul/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$LinkDN','')\")]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'ĐĂNG NHẬP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94b76e87-e427-4d33-8d79-ead0dbc08ee1",
      "comment": "",
      "command": "click",
      "target": "linkText=Quay lại",
      "targets": [
        ["linkText=Quay lại", "linkText"],
        ["css=td:nth-child(1) > .bt-style", "css:finder"],
        ["xpath=//a[contains(text(),'Quay lại')]", "xpath:link"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[3]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:history.go(-1)')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Quay lại')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2d46403f-cc76-463a-b6af-d9b53baa2aad",
    "name": "TC50",
    "commands": [{
      "id": "dbc5ddb5-4b91-4573-84c3-5ee70ab4e7ef",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "c1cea3fa-6c2b-4265-a306-1ff8034ee258",
      "comment": "",
      "command": "setWindowSize",
      "target": "952x700",
      "targets": [],
      "value": ""
    }, {
      "id": "fd599ccf-ecc8-4f2b-aec6-fb3093089710",
      "comment": "",
      "command": "click",
      "target": "id=LinkDN",
      "targets": [
        ["id=LinkDN", "id"],
        ["linkText=ĐĂNG NHẬP", "linkText"],
        ["css=#LinkDN", "css:finder"],
        ["xpath=//a[contains(text(),'ĐĂNG NHẬP')]", "xpath:link"],
        ["xpath=//a[@id='LinkDN']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[2]/ul/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$LinkDN','')\")]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'ĐĂNG NHẬP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "297797e8-2f9c-4e35-85a9-2c0baae95b73",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49152a73-c2e9-42a4-8dfe-507176c92655",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "2005"
    }, {
      "id": "809e1ae1-fdc9-40b3-9d01-6877a373f510",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "van"
    }, {
      "id": "45ceb5d2-4083-4adc-bc63-79a14bce510b",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_btDangnhap",
      "targets": [
        ["id=ContentPlaceHolder1_btDangnhap", "id"],
        ["linkText=Đăng nhập", "linkText"],
        ["css=#ContentPlaceHolder1_btDangnhap", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//a[@id='ContentPlaceHolder1_btDangnhap']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[3]/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$ContentPlaceHolder1$btDangnhap','')\")]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a2580592-48d8-4751-96af-05ae01df18af",
    "name": "TC47",
    "commands": [{
      "id": "efdb428d-32db-4187-9931-e977f3227a87",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "b30731ca-fab9-412f-b6a0-7b15f51acb6c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1047x700",
      "targets": [],
      "value": ""
    }, {
      "id": "fdc530cb-cce2-4224-a306-c2788257d033",
      "comment": "",
      "command": "click",
      "target": "id=LinkDN",
      "targets": [
        ["id=LinkDN", "id"],
        ["linkText=ĐĂNG NHẬP", "linkText"],
        ["css=#LinkDN", "css:finder"],
        ["xpath=//a[contains(text(),'ĐĂNG NHẬP')]", "xpath:link"],
        ["xpath=//a[@id='LinkDN']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[2]/ul/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$LinkDN','')\")]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'ĐĂNG NHẬP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0fcae8d-ac1d-42ac-85b7-befc2ed77cd8",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_btDangnhap",
      "targets": [
        ["id=ContentPlaceHolder1_btDangnhap", "id"],
        ["linkText=Đăng nhập", "linkText"],
        ["css=#ContentPlaceHolder1_btDangnhap", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//a[@id='ContentPlaceHolder1_btDangnhap']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[3]/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$ContentPlaceHolder1$btDangnhap','')\")]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "bd178494-a2a7-48d1-b098-bef044b93c17",
    "name": "TC51",
    "commands": [{
      "id": "b62e5a12-8224-4448-b467-acb4ab72a69f",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "766e51b5-fe9f-4ddb-989e-e33ace7b6bed",
      "comment": "",
      "command": "setWindowSize",
      "target": "764x898",
      "targets": [],
      "value": ""
    }, {
      "id": "42754be1-8434-413c-8e8c-5981bd6ddab4",
      "comment": "",
      "command": "click",
      "target": "id=LinkDN",
      "targets": [
        ["id=LinkDN", "id"],
        ["linkText=ĐĂNG NHẬP", "linkText"],
        ["css=#LinkDN", "css:finder"],
        ["xpath=//a[contains(text(),'ĐĂNG NHẬP')]", "xpath:link"],
        ["xpath=//a[@id='LinkDN']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[2]/ul/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$LinkDN','')\")]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'ĐĂNG NHẬP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0dad1d0a-d90c-4f22-98d7-f3f36e33deee",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "650ab3d6-a997-44aa-a8cc-cf13e70f1571",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "van"
    }, {
      "id": "d06a6c09-b0b1-4de0-8ccf-91581260cc42",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "176aeae5-7c94-4b45-81cc-d785f5e63917",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8be1063-11cd-44c0-9a2e-9141bd521a58",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "2005"
    }, {
      "id": "90b11af5-86a7-44ec-9ada-6fec7d12e581",
      "comment": "",
      "command": "click",
      "target": "css=.khung",
      "targets": [
        ["css=.khung", "css:finder"],
        ["xpath=//form[@id='form1']/div[3]/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec506f79-5088-486b-9f65-bbb60c33667a",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_btDangnhap",
      "targets": [
        ["id=ContentPlaceHolder1_btDangnhap", "id"],
        ["linkText=Đăng nhập", "linkText"],
        ["css=#ContentPlaceHolder1_btDangnhap", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//a[@id='ContentPlaceHolder1_btDangnhap']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[3]/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$ContentPlaceHolder1$btDangnhap','')\")]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2cc8e05-8ef9-4902-ae04-7e8ccddf9687",
      "comment": "",
      "command": "click",
      "target": "id=LinkDX",
      "targets": [
        ["id=LinkDX", "id"],
        ["linkText=[Thoát]", "linkText"],
        ["css=#LinkDX", "css:finder"],
        ["xpath=//a[contains(text(),'[Thoát]')]", "xpath:link"],
        ["xpath=//a[@id='LinkDX']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[2]/ul/a[8]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$LinkDX','')\")]", "xpath:href"],
        ["xpath=//a[8]", "xpath:position"],
        ["xpath=//a[contains(.,'[Thoát]')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "916cf3e7-d378-4a10-a269-2cf4fc57fee8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d2e19c5b-7cb4-4f26-948d-36606e3fc921",
    "name": "TC43",
    "commands": [{
      "id": "3cc072d5-895a-4558-aff8-a8f0cf48052d",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "32308502-6888-4301-9cc0-c23c988f7608",
      "comment": "",
      "command": "setWindowSize",
      "target": "1010x898",
      "targets": [],
      "value": ""
    }, {
      "id": "8fb5d8b6-cb31-465a-a05f-42f1a10020c9",
      "comment": "",
      "command": "click",
      "target": "id=LinkDN",
      "targets": [
        ["id=LinkDN", "id"],
        ["linkText=ĐĂNG NHẬP", "linkText"],
        ["css=#LinkDN", "css:finder"],
        ["xpath=//a[contains(text(),'ĐĂNG NHẬP')]", "xpath:link"],
        ["xpath=//a[@id='LinkDN']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[2]/ul/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$LinkDN','')\")]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'ĐĂNG NHẬP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc5b9264-a0d6-4bd5-9913-c4e2b5506d43",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fe160d3-e637-4672-8443-0d0ebb082f3f",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "2005"
    }, {
      "id": "2332fe30-c771-41cf-a56c-3a3072e59206",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "van"
    }, {
      "id": "f0ba32f5-2339-4ba6-859f-2216f40f84b1",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff7402c8-d9bc-40ef-8398-95975d0eee0a",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "1111111"
    }, {
      "id": "13ed8c03-f415-4583-acb3-867e8b9ea050",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbc7760c-cb84-4ce0-9586-93d8d04c47d2",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_btDangnhap",
      "targets": [
        ["id=ContentPlaceHolder1_btDangnhap", "id"],
        ["linkText=Đăng nhập", "linkText"],
        ["css=#ContentPlaceHolder1_btDangnhap", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//a[@id='ContentPlaceHolder1_btDangnhap']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[3]/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$ContentPlaceHolder1$btDangnhap','')\")]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abcfa0a2-effd-49e1-9db6-bc2304d957fd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3c078b6b-b3f9-4549-bb90-c3556ca62bbf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://hauiproj.somee.com/Default.aspx"],
  "plugins": []
}